apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty"file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.testng:testng:7.4.0')
    implementation ('org.hibernate:hibernate-core:5.1.0.Final')
    implementation ('com.thoughtworks.xstream:xstream:1.4.18')
    implementation ('ch.qos.logback:logback-classic:1.3.0-alpha10')
    implementation ('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation ('it.ozimov:hamcrest:2.0.0')
    implementation ('org.apache.httpcomponents:httpclient:4.5.13')
    implementation ('org.subethamail:subethasmtp:3.1.7')
    implementation ('ru.lanwen.verbalregex:java-verbal-expressions:1.6')
    implementation ('org.subethamail:subethasmtp:3.1.7')
    implementation ('commons-net:commons-net:3.7')
    implementation ('mysql:mysql-connector-java:8.0.26')
    implementation ('biz.futureware.mantis:mantis-axis-soap-client:1.2.19')
    implementation ("jakarta.xml.bind:jakarta.xml.bind-api:2.3.2")
    implementation ("org.glassfish.jaxb:jaxb-runtime:2.3.2")
    implementation ("biz.futureware.mantis:mantis-axis-soap-client:1.2.19")

}
test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}