apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'ru.stqa.new_project.sandbox.MyFirstProgram'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty"file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.testng:testng:7.4.0')
}

test {
    useTestNG()
}