# MyFirstProgram

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/new_project/addressbook/: ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  testContactCreation.java  testGroupCreation.java
addressbook-web-tests/src/test/java/ru/stqa/new_project/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/new_project/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/new_project/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/new_project/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DelContactFromGroup.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  testContactCreation.java  testGroupCreation.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePassHelper.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties  testng.xml
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/new_project/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/new_project/sandbox/: DistancePointsTests.java  EquationTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
(+9 files in other folders)
