apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.testng:testng:7.4.0')
    implementation ('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('mysql:mysql-connector-java:8.0.26')

}

test {
    useTestNG()
}